{
  "name": "akx-test",
  "version": "1.0.2",
  "description": "akx-test",
  "bin": {
    "akx-test": "bin/index.js"
  },
  "main": "bin/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack -w"
  },
  "keywords": [
    "lib"
  ],
  "author": "ankx",
  "license": "MIT",
  "dependencies": {
    "dedent": "^0.7.0",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/runtime-corejs3": "^7.17.9",
    "babel-loader": "^8.2.5",
    "commander": "^9.2.0",
    "path-exists": "^4.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
